# OnlineFoodOrderApp

./: .gitignore  README .md  README.md
OnlineFoodOrderApp.API/: FoodOrderingAPI.csproj  FoodOrderingAPI.http  Program.cs  appsettings.json
OnlineFoodOrderApp.API/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  RestaurantController.cs
OnlineFoodOrderApp.API/Data/: FoodOrderingDbContext.cs
OnlineFoodOrderApp.API/Data/DTO/: AddToCartRequestDto.cs  CartItemDto.cs  CartResponseDto .cs  CheckoutDto.cs  LoginDto.cs  MenuFoodItemDto.cs  MenuViewDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs  ProfileDto.cs  RegisterDto.cs  ResolveCartConflictDto.cs  TempCartItemDto.cs  UpdateCartDto.cs  UpdateCartResponseDto.cs  ViewCartRequest.cs
OnlineFoodOrderApp.API/Model/: TblCartDetail.cs  TblCartMaster.cs  TblCstmr.cs  TblFoodItem.cs  TblOrder.cs  TblOrderDetail.cs  TblRestaurant.cs  TblRestaurantFudItem.cs  TblTransactn.cs
OnlineFoodOrderApp.API/Properties/: launchSettings.json
OnlineFoodOrderApp.MVC/: .gitignore  OnlineFoodOrderApp_API.sln  README.md
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/: OnlineFoodOrderApp_API.csproj  Program.cs  appsettings.json
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  RestaurantController.cs
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Data/DTO/: AddToCartRequestDto.cs  ApiLoginResponseDto.cs  ApiResponseDto.cs  CartResponseDto.cs  CustomerDto.cs  CustomerProfileDto.cs  LoginDto.cs  ResolveCartConflictDto.cs  RestaurantDto.cs  UpdateCartDto.cs  UpdateCartResponseDto.cs  ViewCartRequestDto.cs
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Models/: ErrorViewModel.cs
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Properties/: launchSettings.json
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Services/: CartService.cs
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/ViewModel/: CartItemViewModel.cs  CheckoutViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  MenuFoodItemViewModel.cs  MenuViewModel.cs  OrderItemViewModel.cs  OrderSummaryViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  TempCartItemViewModel.cs  ViewCartViewModel.cs
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Views/: _ViewImports.cshtml
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Views/Account/: LoginPageLoad.cshtml  Profile.cshtml  UserRegistration.cshtml
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Views/Cart/: Checkout.cshtml  ViewCart.cshtml
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Views/Order/: OrderDisplay.cshtml  OrderSummary.cshtml
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Views/Restaurant/: GetMenu.cshtml  Load_Restaurants.cshtml
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/Views/Shared/: _Layout.cshtml
OnlineFoodOrderApp.MVC/OnlineFoodOrderApp_API/wwwroot/css/: site.css
